[siranjeevi]
type = drive
scope = drive
client_id = 446762802898-t3chedsq5t2s8gbmr4m3r562e3e8m1ji.apps.googleusercontent.com
client_secret = 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
root_folder_id = 0AJgSWGTDY7h0Uk9PVA
token = {"access_token":"ya29.a0ARrdaM8NxPBbJuhmhU7bgef9CTZEdQZ-9oRg7mNuVtJ_eSdOSLED0_nTyUfsvcVEXZkxm6BHVMf_yIhV3Kw_McdK_pvLPA8Wn_Ke8ODQVpbBSsKl8K-MPyoCzGEeeiw1JP0Fhxuk_ajhdM9cK29XmEWH1mSx","token_type":"Bearer","refresh_token":"1//0gMGPi5fFZekrCgYIARAAGBASNwF-L9IrE2Qg2Vv-3JO68foxo1wT8kN20FuoGKMU7At8xSq0NL4WeFbTmvOVw8-HPIr4du9x8io","expiry":"2021-11-20T04:31:50.630865587Z"}

[siranjeev]
type = local

[siranj]
type = alias
remote = /storage/emulated/0/

[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[A7EC-1CED]
type = alias
remote = /storage/A7EC-1CED

